{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -Outgoing:\
<iq to="im.gltd.net" id="iq_163" type="get">\
  <retrieve with="petersone@conference.im.gltd.net" start="2013-05-28T10:36:53.836Z" xmlns="urn:xmpp:archive">\
    <set xmlns="http://jabber.org/protocol/rsm">\
      <max>-1</max>\
    </set>\
  </retrieve>\
</iq>\
\
-Incoming:\
<iq type="result" id="iq_163" from="im.gltd.net" to="pkownacki@im.gltd.net/office">\
  <chat with="petersone@conference.im.gltd.net" start="2013-05-28T10:36:53.836Z" xmlns="urn:xmpp:archive">\
    <to secs="0">\
      <body>Hi</body>\
    </to>\
    <to secs="0">\
      <body>Hi</body>\
    </to>\
    <from secs="0" jid="gary@im.gltd.net">\
      <body>Hi</body>\
    </from>\
    <from secs="0" jid="gary@im.gltd.net">\
      <body>Hi</body>\
    </from>\
    <from secs="2" jid="leon@im.gltd.net">\
      <body>hello all</body>\
    </from>\
    <from secs="2" jid="leon@im.gltd.net">\
      <body>hello all</body>\
    </from>\
    <from secs="9" jid="oliver@im.gltd.net">\
      <body>ok</body>\
    </from>\
    <from secs="9" jid="oliver@im.gltd.net">\
      <body>ok</body>\
    </from>\
    <from secs="34" jid="oliver@im.gltd.net">\
      <body>so think we have worked out one issue whcih may explain some of the others</body>\
    </from>\
    <from secs="34" jid="oliver@im.gltd.net">\
      <body>so think we have worked out one issue whcih may explain some of the others</body>\
    </from>\
    <from secs="54" jid="oliver@im.gltd.net">\
      <body>it turns out if any stream without participant and / or contact</body>\
    </from>\
    <from secs="54" jid="oliver@im.gltd.net">\
      <body>it turns out if any stream without participant and / or contact</body>\
    </from>\
    <from secs="68" jid="oliver@im.gltd.net">\
      <body>means the stream view is not displayed.</body>\
    </from>\
    <from secs="68" jid="oliver@im.gltd.net">\
      <body>means the stream view is not displayed.</body>\
    </from>\
    <from secs="92" jid="oliver@im.gltd.net">\
      <body>the very top changes but the name and participant columns display the previous open view</body>\
    </from>\
    <from secs="92" jid="oliver@im.gltd.net">\
      <body>the very top changes but the name and participant columns display the previous open view</body>\
    </from>\
    <from secs="105" jid="oliver@im.gltd.net">\
      <body>see gary's mail for screen shot</body>\
    </from>\
    <from secs="105" jid="oliver@im.gltd.net">\
      <body>see gary's mail for screen shot</body>\
    </from>\
    <to secs="150">\
      <body>is it for sure stream not channel ?</body>\
    </to>\
    <to secs="150">\
      <body>is it for sure stream not channel ?</body>\
    </to>\
    <from secs="169" jid="oliver@im.gltd.net">\
      <body>not tried all the settings on channel</body>\
    </from>\
    <from secs="169" jid="oliver@im.gltd.net">\
      <body>not tried all the settings on channel</body>\
    </from>\
    <from secs="178" jid="oliver@im.gltd.net">\
      <body>but this bug is def there fore streams</body>\
    </from>\
    <from secs="178" jid="oliver@im.gltd.net">\
      <body>but this bug is def there fore streams</body>\
    </from>\
    <from secs="219" jid="leon@im.gltd.net">\
      <body>it would be much clearer what is a stream and what is a channel if they have separate icons</body>\
    </from>\
    <from secs="219" jid="leon@im.gltd.net">\
      <body>it would be much clearer what is a stream and what is a channel if they have separate icons</body>\
    </from>\
    <from secs="225" jid="leon@im.gltd.net">\
      <body>is it possible to change the icon?</body>\
    </from>\
    <from secs="225" jid="leon@im.gltd.net">\
      <body>is it possible to change the icon?</body>\
    </from>\
    <to secs="241">\
      <body>yes, i already write to MAc to create icon</body>\
    </to>\
    <to secs="241">\
      <body>yes, i already write to MAc to create icon</body>\
    </to>\
    <from secs="253" jid="leon@im.gltd.net">\
      <body>ok, thanks</body>\
    </from>\
    <from secs="253" jid="leon@im.gltd.net">\
      <body>ok, thanks</body>\
    </from>\
    <from secs="262" jid="oliver@im.gltd.net">\
      <body>well you have teh pin and the tv</body>\
    </from>\
    <from secs="262" jid="oliver@im.gltd.net">\
      <body>well you have teh pin and the tv</body>\
    </from>\
    <from secs="268" jid="oliver@im.gltd.net">\
      <body>can you use that for now?</body>\
    </from>\
    <from secs="268" jid="oliver@im.gltd.net">\
      <body>can you use that for now?</body>\
    </from>\
    <to secs="294">\
      <body>yes</body>\
    </to>\
    <to secs="294">\
      <body>yes</body>\
    </to>\
    <to secs="307">\
      <body>no no</body>\
    </to>\
    <to secs="307">\
      <body>no no</body>\
    </to>\
    <from secs="310" jid="leon@im.gltd.net">\
      <body>ok, great, so tv icon against a channel and pin against a stream?</body>\
    </from>\
    <from secs="310" jid="leon@im.gltd.net">\
      <body>ok, great, so tv icon against a channel and pin against a stream?</body>\
    </from>\
    <from secs="315" jid="oliver@im.gltd.net">\
      <body>talking of icons I cant update teh channel icon</body>\
    </from>\
    <from secs="315" jid="oliver@im.gltd.net">\
      <body>talking of icons I cant update teh channel icon</body>\
    </from>\
    <from secs="339" jid="oliver@im.gltd.net">\
      <body>but lets leave that in jira .... MAIN thing for now is getting streams as good as pos</body>\
    </from>\
    <from secs="339" jid="oliver@im.gltd.net">\
      <body>but lets leave that in jira .... MAIN thing for now is getting streams as good as pos</body>\
    </from>\
    <to secs="406">\
      <body>i think we cannot upload icons now,</body>\
    </to>\
    <to secs="406">\
      <body>i think we cannot upload icons now,</body>\
    </to>\
    <to secs="428">\
      <body>i use pin and tv now in chat window too</body>\
    </to>\
    <to secs="428">\
      <body>i use pin and tv now in chat window too</body>\
    </to>\
    <from secs="463" jid="leon@im.gltd.net">\
      <body>can you also make MUC "open chat window" the default setting please</body>\
    </from>\
    <from secs="463" jid="leon@im.gltd.net">\
      <body>can you also make MUC "open chat window" the default setting please</body>\
    </from>\
    <to secs="479">\
      <body>sure</body>\
    </to>\
    <to secs="479">\
      <body>sure</body>\
    </to>\
    <from secs="486" jid="leon@im.gltd.net">\
      <body>thanks</body>\
    </from>\
    <from secs="486" jid="leon@im.gltd.net">\
      <body>thanks</body>\
    </from>\
    <from secs="491" jid="oliver@im.gltd.net">\
      <body>yep that is fine. But can you therefore remove the add icon option for now .... if it does not work remove it</body>\
    </from>\
    <from secs="491" jid="oliver@im.gltd.net">\
      <body>yep that is fine. But can you therefore remove the add icon option for now .... if it does not work remove it</body>\
    </from>\
    <from secs="500" jid="leon@im.gltd.net">\
      <body>ok guys, hopping off</body>\
    </from>\
    <from secs="500" jid="leon@im.gltd.net">\
      <body>ok guys, hopping off</body>\
    </from>\
    <from secs="512" jid="leon@im.gltd.net">\
      <body>need to test against my local openfire to fix the two stream bugs on my side</body>\
    </from>\
    <from secs="512" jid="leon@im.gltd.net">\
      <body>need to test against my local openfire to fix the two stream bugs on my side</body>\
    </from>\
    <from secs="541" jid="oliver@im.gltd.net">\
      <body>the name just left the room</body>\
    </from>\
    <from secs="541" jid="oliver@im.gltd.net">\
      <body>the name just left the room</body>\
    </from>\
    <from secs="547" jid="oliver@im.gltd.net">\
      <body>not the person :-)</body>\
    </from>\
    <from secs="547" jid="oliver@im.gltd.net">\
      <body>not the person :-)</body>\
    </from>\
    <to secs="561">\
      <body>yeap</body>\
    </to>\
    <to secs="561">\
      <body>yeap</body>\
    </to>\
    <to secs="565">\
      <body>i see</body>\
    </to>\
    <to secs="565">\
      <body>i see</body>\
    </to>\
    <to secs="599">\
      <body>okay i do my job now too \
, i'm on skype</body>\
    </to>\
    <to secs="599">\
      <body>okay i do my job now too \
, i'm on skype</body>\
    </to>\
    <from secs="621" jid="oliver@im.gltd.net">\
      <body>ok can we get the stream bit sorted first and get a release out</body>\
    </from>\
    <from secs="621" jid="oliver@im.gltd.net">\
      <body>ok can we get the stream bit sorted first and get a release out</body>\
    </from>\
    <from secs="628" jid="oliver@im.gltd.net">\
      <body>we can then decide what next</body>\
    </from>\
    <from secs="628" jid="oliver@im.gltd.net">\
      <body>we can then decide what next</body>\
    </from>\
    <from secs="649" jid="oliver@im.gltd.net">\
      <body>but think that one is high priority for teh demo</body>\
    </from>\
    <from secs="649" jid="oliver@im.gltd.net">\
      <body>but think that one is high priority for teh demo</body>\
    </from>\
    <to secs="655">\
      <body>first i find this bug when stream do not open</body>\
    </to>\
    <to secs="655">\
      <body>first i find this bug when stream do not open</body>\
    </to>\
    <from secs="692" jid="oliver@im.gltd.net">\
      <body>ok ... my guess it will be somewhere around the line of  code you are getting participants and channels to build the view</body>\
    </from>\
    <from secs="692" jid="oliver@im.gltd.net">\
      <body>ok ... my guess it will be somewhere around the line of  code you are getting participants and channels to build the view</body>\
    </from>\
    <from secs="705" jid="oliver@im.gltd.net">\
      <body>and they are coming back null or empty</body>\
    </from>\
    <from secs="705" jid="oliver@im.gltd.net">\
      <body>and they are coming back null or empty</body>\
    </from>\
    <to secs="708">\
      <body>tell me again in point what is to do for now</body>\
    </to>\
    <to secs="708">\
      <body>tell me again in point what is to do for now</body>\
    </to>\
    <to secs="711">\
      <body>please</body>\
    </to>\
    <to secs="711">\
      <body>please</body>\
    </to>\
    <from secs="741" jid="oliver@im.gltd.net">\
      <body>1. the user needs to be able to create a stream without a participant and / or without a channel</body>\
    </from>\
    <from secs="741" jid="oliver@im.gltd.net">\
      <body>1. the user needs to be able to create a stream without a participant and / or without a channel</body>\
    </from>\
    <from secs="765" jid="oliver@im.gltd.net">\
      <body>IE the filter may be on all chanels for all participants on a certain keyword</body>\
    </from>\
    <from secs="765" jid="oliver@im.gltd.net">\
      <body>IE the filter may be on all chanels for all participants on a certain keyword</body>\
    </from>\
    <from secs="823" jid="gary@im.gltd.net">\
      <body>would a checkbox be a good idea for this? they can check "all channel" or "all participants"</body>\
    </from>\
    <from secs="823" jid="gary@im.gltd.net">\
      <body>would a checkbox be a good idea for this? they can check "all channel" or "all participants"</body>\
    </from>\
    <to secs="878">\
      <body>can be, but ask leon to make it should I add all items or none</body>\
    </to>\
    <to secs="878">\
      <body>can be, but ask leon to make it should I add all items or none</body>\
    </to>\
    <from secs="882" jid="oliver@im.gltd.net">\
      <body>Or by default write Any in the input box</body>\
    </from>\
    <from secs="882" jid="oliver@im.gltd.net">\
      <body>Or by default write Any in the input box</body>\
    </from>\
    <from secs="896" jid="oliver@im.gltd.net">\
      <body>no you leave blank</body>\
    </from>\
    <from secs="896" jid="oliver@im.gltd.net">\
      <body>no you leave blank</body>\
    </from>\
    <to secs="901">\
      <body>okay</body>\
    </to>\
    <to secs="901">\
      <body>okay</body>\
    </to>\
    <from secs="903" jid="oliver@im.gltd.net">\
      <body>the logic is:</body>\
    </from>\
    <from secs="903" jid="oliver@im.gltd.net">\
      <body>the logic is:</body>\
    </from>\
    <from secs="921" jid="oliver@im.gltd.net">\
      <body>if everythingis blank nothing is sent ...</body>\
    </from>\
    <from secs="921" jid="oliver@im.gltd.net">\
      <body>if everythingis blank nothing is sent ...</body>\
    </from>\
    <from secs="934" jid="oliver@im.gltd.net">\
      <body>however if any one of the filters is set</body>\
    </from>\
    <from secs="934" jid="oliver@im.gltd.net">\
      <body>however if any one of the filters is set</body>\
    </from>\
    <from secs="962" jid="oliver@im.gltd.net">\
      <body>then that filter looks for the match and the others default to "get all" on the server ,,,, unless they too are blank</body>\
    </from>\
    <from secs="962" jid="oliver@im.gltd.net">\
      <body>then that filter looks for the match and the others default to "get all" on the server ,,,, unless they too are blank</body>\
    </from>\
    <from secs="993" jid="oliver@im.gltd.net">\
      <body>SO send what is put in</body>\
    </from>\
    <from secs="993" jid="oliver@im.gltd.net">\
      <body>SO send what is put in</body>\
    </from>\
    <from secs="1108" jid="oliver@im.gltd.net">\
      <body>does channel and stream return history when you firt join?</body>\
    </from>\
    <from secs="1108" jid="oliver@im.gltd.net">\
      <body>does channel and stream return history when you firt join?</body>\
    </from>\
    <to secs="1161">\
      <body>nope, is it possible now Leon ?</body>\
    </to>\
    <to secs="1161">\
      <body>nope, is it possible now Leon ?</body>\
    </to>\
    <from secs="1167" jid="leon@im.gltd.net">\
      <body>stream is not</body>\
    </from>\
    <from secs="1167" jid="leon@im.gltd.net">\
      <body>stream is not</body>\
    </from>\
    <from secs="1169" jid="leon@im.gltd.net">\
      <body>but channel is</body>\
    </from>\
    <from secs="1169" jid="leon@im.gltd.net">\
      <body>but channel is</body>\
    </from>\
    <to secs="1175">\
      <body>okay</body>\
    </to>\
    <to secs="1175">\
      <body>okay</body>\
    </to>\
    <from secs="1180" jid="leon@im.gltd.net">\
      <body>i logged into the channel via communified client - no history</body>\
    </from>\
    <from secs="1180" jid="leon@im.gltd.net">\
      <body>i logged into the channel via communified client - no history</body>\
    </from>\
    <from secs="1187" jid="leon@im.gltd.net">\
      <body>via spark I see the last 50 messages</body>\
    </from>\
    <from secs="1187" jid="leon@im.gltd.net">\
      <body>via spark I see the last 50 messages</body>\
    </from>\
    <to secs="1210">\
      <body>okay, i see, sorry i have to leave the client, i'm on skype</body>\
    </to>\
    <to secs="1210">\
      <body>okay, i see, sorry i have to leave the client, i'm on skype</body>\
    </to>\
    <from secs="1212" jid="leon@im.gltd.net">\
      <body>for streams it should send the last one when you logon</body>\
    </from>\
    <from secs="1212" jid="leon@im.gltd.net">\
      <body>for streams it should send the last one when you logon</body>\
    </from>\
    <from secs="1267" jid="oliver@im.gltd.net">\
      <body>http://www.igniterealtime.org/builds/smack/docs/latest/documentation/extensions/pubsub.html#retrieve</body>\
    </from>\
    <from secs="1267" jid="oliver@im.gltd.net">\
      <body>http://www.igniterealtime.org/builds/smack/docs/latest/documentation/extensions/pubsub.html#retrieve</body>\
    </from>\
    <set xmlns="http://jabber.org/protocol/rsm">\
      <first index="0">0</first>\
      <last>131</last>\
      <count>132</count>\
    </set>\
  </chat>\
</iq>\
\
}