<?xml version="1.0" encoding="utf-8"?><!-- 
** UEMbutton.mxml **  
*
*	 Globility Limited
* 
*	 Copyright 2012. All rights reserved. 
* 
*	 Author: Piotr Kownacki ( pinczo@pinczo.net )
*	 pinczo 
*	 communified_v3.2 
*	 Created: Jun 21, 2012 
* 
*
--> 
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function onClick(event:MouseEvent):void
			{
				try {
					var f:Function = data.action as Function;
					f.apply(null,data.args);
					
				}catch (error:Error){
					
				}
				try {
					(this.parentApplication as UEMBase).close()
				}catch (error2:Error){
					
				}
			}
		
			
			
			protected function setEnabled(event:FlexEvent):void
			{
				try {
					bt.enabled = (data.enabled==undefined || data.enabled==true)
				}catch (error:Error){
					bt.enabled = true
				}
			}
			
		]]>
	</fx:Script>
	
	
	<s:Button label="{data.label}" id="bt" maxWidth="84" styleName="eventButton" click="onClick(event)" creationComplete="setEnabled(event)" />	
	
</s:ItemRenderer>
