<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:core="org.igniterealtime.xiff.core.*">
<fx:Script>
	<![CDATA[
		import org.igniterealtime.xiff.core.UnescapedJID;
		public var jid:UnescapedJID;
	]]>
</fx:Script>
	
	<s:Label text="This group chat room requires a password to enter." left="8" right="8" y="10" />
	<s:HGroup y="42" left="12" right="12" verticalAlign="middle">
		<s:Label text="Enter Password"/>
		<s:TextInput id="_pass" width="90%" displayAsPassword="{!sp.selected}"/> 
	</s:HGroup>
	<s:CheckBox id="sp" bottom="-30" y="60" label="Show Password" left="4"/>
</s:Group>
