<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:utils="net.gltd.gtms.view.utils.*"
					xmlns:view="net.gltd.gtms.view.*"
					xmlns:parsley="http://www.spicefactory.org/parsley" 
					icon="{_ico}"
					label="{_label}"
					>
	
	
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	<!--s:List dataProvider="{disco.discoItems}" itemRenderer="net.gltd.gtms.view.utils.DiscoBrowserItemrenderer" contentBackgroundAlpha="0" width="100%" height="100%"/-->
	
	
</s:NavigatorContent>
